﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculateAndPayOvertimeApp.Views.MainPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="30,30,30,0">
            <Entry Text="{Binding Salary}" Placeholder="Insert your salary"/>
            <Entry Text="{Binding ExtraHours}" Placeholder="Insert your extra hours"/>
            <Button Text="Calculate" Command="{Binding ToCalculateCommand}"/>
            <Button Text="Reset list" Command="{Binding ClearCommand}"/>
            <Grid ColumnDefinitions="50, 50, 50, 50, 50, 50" HeightRequest="30" ColumnSpacing="5">
                <Label Text="Salary" Grid.Column="0" FontSize="11" TextColor="Black"/>
                <Label Text="Day" Grid.Column="1" FontSize="11" TextColor="Black"/>
                <Label Text="Hour" Grid.Column="2" FontSize="11" TextColor="Black"/>
                <Label Text="Extra hour" Grid.Column="3" FontSize="11" TextColor="Black"/>
                <Label Text="Extra day" Grid.Column="4" FontSize="11" TextColor="Black"/>
                <Label Text="Total" Grid.Column="5" FontSize="11" TextColor="Black"/>
            </Grid>
            <ListView ItemsSource="{Binding ListOfSalary, Mode=TwoWay}" HasUnevenRows="True" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="50, 50, 50, 50, 50, 50" ColumnSpacing="5" Margin="0,10,0,10">
                                <Label Text="{Binding NormalSalary, StringFormat='{0:C0}'}" Grid.Column="0" FontSize="11"/>
                                <Label Text="{Binding NomalDay, StringFormat='{0:C0}'}" Grid.Column="1" FontSize="11"/>
                                <Label Text="{Binding NormalHour,  StringFormat='{0:C0}'}" Grid.Column="2" FontSize="11"/>
                                <Label Text="{Binding ExtraHourPay,  StringFormat='{0:C0}'}" Grid.Column="3" FontSize="11"/>
                                <Label Text="{Binding ExtraDayPay, StringFormat='{0:C0}'}" Grid.Column="4" FontSize="11"/>
                                <Label Text="{Binding Total, StringFormat='{0:C0}'}" Grid.Column="5" FontSize="11"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>