﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculateAndPayOvertimeApp", "CalculateAndPayOvertimeApp\CalculateAndPayOvertimeApp\CalculateAndPayOvertimeApp.csproj", "{05A03ADE-B408-4EC8-A059-BC959B61A936}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculateAndPayOvertimeApp.Android", "CalculateAndPayOvertimeApp\CalculateAndPayOvertimeApp.Android\CalculateAndPayOvertimeApp.Android.csproj", "{BF4355B2-954A-4103-B702-A6587286BC40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculateAndPayOvertimeApp.iOS", "CalculateAndPayOvertimeApp\CalculateAndPayOvertimeApp.iOS\CalculateAndPayOvertimeApp.iOS.csproj", "{76066278-AB0D-4944-A9B2-5FC8E7686844}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05A03ADE-B408-4EC8-A059-BC959B61A936}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{05A03ADE-B408-4EC8-A059-BC959B61A936}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{05A03ADE-B408-4EC8-A059-BC959B61A936}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{05A03ADE-B408-4EC8-A059-BC959B61A936}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{05A03ADE-B408-4EC8-A059-BC959B61A936}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{05A03ADE-B408-4EC8-A059-BC959B61A936}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{05A03ADE-B408-4EC8-A059-BC959B61A936}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{05A03ADE-B408-4EC8-A059-BC959B61A936}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{05A03ADE-B408-4EC8-A059-BC959B61A936}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{05A03ADE-B408-4EC8-A059-BC959B61A936}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{05A03ADE-B408-4EC8-A059-BC959B61A936}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{05A03ADE-B408-4EC8-A059-BC959B61A936}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{05A03ADE-B408-4EC8-A059-BC959B61A936}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05A03ADE-B408-4EC8-A059-BC959B61A936}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05A03ADE-B408-4EC8-A059-BC959B61A936}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{05A03ADE-B408-4EC8-A059-BC959B61A936}.Debug|iPhone.Build.0 = Debug|Any CPU
		{05A03ADE-B408-4EC8-A059-BC959B61A936}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{05A03ADE-B408-4EC8-A059-BC959B61A936}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{05A03ADE-B408-4EC8-A059-BC959B61A936}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05A03ADE-B408-4EC8-A059-BC959B61A936}.Release|Any CPU.Build.0 = Release|Any CPU
		{05A03ADE-B408-4EC8-A059-BC959B61A936}.Release|iPhone.ActiveCfg = Release|Any CPU
		{05A03ADE-B408-4EC8-A059-BC959B61A936}.Release|iPhone.Build.0 = Release|Any CPU
		{05A03ADE-B408-4EC8-A059-BC959B61A936}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{05A03ADE-B408-4EC8-A059-BC959B61A936}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Release|iPhone.Build.0 = Release|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Release|iPhone.Deploy.0 = Release|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BF4355B2-954A-4103-B702-A6587286BC40}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{76066278-AB0D-4944-A9B2-5FC8E7686844}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{76066278-AB0D-4944-A9B2-5FC8E7686844}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{76066278-AB0D-4944-A9B2-5FC8E7686844}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{76066278-AB0D-4944-A9B2-5FC8E7686844}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{76066278-AB0D-4944-A9B2-5FC8E7686844}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{76066278-AB0D-4944-A9B2-5FC8E7686844}.AppStore|Any CPU.ActiveCfg = AppStore|iPhoneSimulator
		{76066278-AB0D-4944-A9B2-5FC8E7686844}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{76066278-AB0D-4944-A9B2-5FC8E7686844}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{76066278-AB0D-4944-A9B2-5FC8E7686844}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{76066278-AB0D-4944-A9B2-5FC8E7686844}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{76066278-AB0D-4944-A9B2-5FC8E7686844}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{76066278-AB0D-4944-A9B2-5FC8E7686844}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{76066278-AB0D-4944-A9B2-5FC8E7686844}.Debug|iPhone.Build.0 = Debug|iPhone
		{76066278-AB0D-4944-A9B2-5FC8E7686844}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{76066278-AB0D-4944-A9B2-5FC8E7686844}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{76066278-AB0D-4944-A9B2-5FC8E7686844}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{76066278-AB0D-4944-A9B2-5FC8E7686844}.Release|iPhone.ActiveCfg = Release|iPhone
		{76066278-AB0D-4944-A9B2-5FC8E7686844}.Release|iPhone.Build.0 = Release|iPhone
		{76066278-AB0D-4944-A9B2-5FC8E7686844}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{76066278-AB0D-4944-A9B2-5FC8E7686844}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F928A94C-1917-441D-A5A5-6014524E227B}
	EndGlobalSection
EndGlobal
